--[[   ____    ______
      /\  _`\ /\__  _\   __
 __  _\ \ \/\_\/_/\ \/ /_\ \___
/\ \/'\\ \ \/_/_ \ \ \/\___  __\
\/>  </ \ \ \L\ \ \ \ \/__/\_\_/
 /\_/\_\ \ \____/  \ \_\  \/_/
 \//\/_/  \/___/    \/_/

 [=====================================]
 [  Author: Feylynn-Antonidas EU       ]
 [  xCT+ Version 4.x.x                 ]
 [  ©2010-2025 All Rights Reserved.    ]
 [====================================]]

local AddonName = ...

-- 3rd param: isDefault
-- 4th param: silent
local L = LibStub:GetLibrary("AceLocale-3.0"):NewLocale(AddonName, "enUS", true, true)
if not L then return end

L["                                                      Version: %s                                                      "] = true
L["A frame to forward messages to when this frame is disabled."] = true
L["A list of |cff1AFF1ABuff|r names that have been seen. |cffFF0000Requires:|r |cff11a34aTrack Spell History|r"] = true
L["A list of |cff1AFF1AProcs|r that have been seen. |cffFF0000Requires:|r |cff11a34aTrack Spell History|r"] = true
L["A list of |cff71d5ffOutgoing Spell|r IDs that have been seen. |cffFF0000Requires:|r |cff11a34aTrack Spell History|r"] = true
L["A list of |cff11a34aItem|r IDs that have been seen. |cffFF0000Requires:|r |cff11a34aTrack Spell History|r"] = true
L["A list of |cff11a34aSpell|r IDs that have been seen. |cffFF0000Requires:|r |cff11a34aTrack Spell History|r"] = true
L["A list of |cffFF0000Debuff|r names that have been seen. |cffFF0000Requires:|r |cff11a34aTrack Spell History|r"] = true
L["Abbreviate Numbers"] = true
L["Absorbed Healing"] = true
L["Add new Buff to filter"] = true
L["Add new Debuff to filter"] = true
L["Add new Item to filter"] = true
L["Add new Proc to filter"] = true
L["Add new Spell to filter"] = true
L["Add these character(s) after the amount of a critical hit."] = true
L["Add these character(s) before the amount of a critical hit."] = true
L["Add these character(s) to the beginning of the message."] = true
L["Add these character(s) to the end of the message."] = true
L["Add via History"] = true
L["Add via ID"] = true
L["Add via Name"] = true
L["Additional Settings"] = true
L["Adds the spell ID to each message for this session only."] = true
L["Advanced"] = true
L["All Text One Color (Override Color Settings)"] = true
L["Allow Pet Crits"] = true
L["Allows you to adjust the position of all the xCT+ frames on your screen.\n\nYou can also type: '|cffFF0000/xct lock|r'"] = true
L["Allows you to bypass xCT+'s CVar engine. This option might help if you have FCT enabled, but it disappears after awhile. Once you set your FCT options, enable this.\n\n|cffFF0000Changing this requires a UI Reload!|r"] = true
L["Allows you to customize the fade time of each frame."] = true
L["Allows you to preview xCT+ in order to tweak settings outside of combat.\n\nYou can also type: '|cffFF0000/xct test|r'"] = true
L["Appearance"] = true
L["Background |cffFF0000(Lowest)|r"] = true
L["Beta Testers - Version 3.0.0"] = true
L["Beta Testers - Version 4.0.0 (Curse)"] = true
L["Beta Testers - Version 4.0.0 (Tukui)"] = true
L["Beta Testers - Version 4.3.0+ (Legion)"] = true
L["Beta Testers - Version 4.4.0+ (Battle for Azeroth)"] = true
L["Billion Symbol"] = true
L["Buff Gains/Fades"] = true
L["Bypass CVar Updates (requires |cffFF0000/reload|r)"] = true
L["Center"] = true
L["Change all the text in this frame to a specific color."] = true
L["Change the color for |cff11a34a%s|r."] = true
L["Change the source of |cff11a34aKill Command|r to be the |cffFF8000Player|r. This is helpful when you to turn off |cffFF8000Pet|r damage."] = true
L["Changes the direction that the text travels in the frame."] = true
L["Check for whitelist, uncheck for blacklist."] = true
L["Check the resources that you do not wish to be displayed for your character:"] = true
L["Class Power"] = true
L["Class Spells"] = true
L["Clear Frames when leaving combat"] = true
L["Color Blind Mode"] = true
L["Color Environment"] = true
L["Color Player Name"] = true
L["Color Spell Name"] = true
L["Color Type"] = true
L["Color"] = true
L["Colors of the events"] = true
L["Colors"] = true
L["Crafted Items"] = true
L["Create a comment on Curseforge:"] = true
L["Create an issue at GitHub:"] = true
L["Credits"] = true
L["Critical Hits"] = true
L["Critical Prefix"] = true
L["Critical Suffix"] = true
L["Criticals that have been merged with the Outgoing frame will not be shown in the Critical frame"] = true
L["Crits will be merged and the total merged amount in the outgoing frame |cffFF0000DOES NOT|r include crits."] = true
L["Crits will be merged, but the total merged amount in the outgoing frame includes crits."] = true
L["Crits will not get merged in the critical frame, but they will be included in the outgoing total. |cff848482(Default)|r"] = true
L["Custom Colors"] = true
L["Custom"] = true
L["Customize Spell School Colors"] = true
L["Damage Type"] = true
L["Damage"] = true
L["Debuff Gains/Fades"] = true
L["Decimal Marks"] = true
L["Dialog"] = true
L["Direction Offset"] = true
L["Direction Scale"] = true
L["Disable in Combat"] = true
L["Disable"] = true
L["Display 'Immune' when your target cannot take damage."] = true
L["Display 'Miss', 'Dodge', 'Parry' when you miss your target."] = true
L["Display Environment Name"] = true
L["Display NPC Name"] = true
L["Display Player Name"] = true
L["Display partially or fully absorbed damage as regular damage."] = true
L["Display the names of harmful auras |cffFF0000(Debuffs)|r that you gain and lose."] = true
L["Display the names of helpful auras |cff00FF00(Buffs)|r that you gain and lose."] = true
L["Display the spell you successfully interrupted."] = true
L["Display unit that was killed by your final blow."] = true
L["Displays 'Low Health/Mana' when your health/mana reaches the low threshold."] = true
L["Displays Dodge, Parry, or Miss when you miss incoming damage."] = true
L["Displays currency that you gain."] = true
L["Displays how many items you have in your bag."] = true
L["Displays items that pertain to a quest."] = true
L["Displays items that were purchased from a vendor."] = true
L["Displays items that you crafted."] = true
L["Displays items that you pick up."] = true
L["Displays money that you pick up."] = true
L["Displays money using letters G, S, and C instead of icons."] = true
L["Displays overhealing."] = true
L["Displays when the player is leaving or entering combat."] = true
L["Displays your player's honor gains."] = true
L["Displays your player's reputation gains and losses."] = true
L["Displays your skill ups in professions."] = true
L["Don't Merge Critical Hits Together"] = true
L["Down"] = true
L["Each frame has a |cff11a34aMisc|r section; select a frame and select the drop-down box to find it."] = true
L["Enable Debugging"] = true
L["Enable Font Shadow"] = true
L["Enable Icons"] = true
L["Enable Scrolling Combat Text (Self)"] = true
L["Enable Spam Merger"] = true
L["Enable a custom color for |cff11a34a%s|r."] = true
L["Enable a different threshold for incoming damage criticals."] = true
L["Enable a different threshold for incoming healing criticals."] = true
L["Enable a different threshold for outgoing damage criticals."] = true
L["Enable a different threshold for outgoing healing criticals."] = true
L["Enable this option if you have problems with 'floating' icons."] = true
L["Enable this option if you want to see all auto-attacks."] = true
L["Enable this option if you want to see threat changes."] = true
L["Enable this to see when your pet's abilities critical strike, otherwise disable for less combat text spam."] = true
L["Enable"] = true
L["Enable Sound Alerts"] = true
L["Enabled"] = true
L["Enables number formatting. This option can be customized in the main |cff00FF00Frames|r options page to be either |cff11a34aAbbreviation|r or |cff11a34aDecimal Marks|r. "] = true
L["Environment Format"] = true
L["Environment"] = true
L["Events from a NPC"] = true
L["Events from a Player"] = true
L["Events from the Environment"] = true
L["Events to a NPC"] = true
L["Events to a Player"] = true
L["Fade Out Duration"] = true
L["Fading Text Settings"] = true
L["Filter Item Quality"] = true
L["Filter Resources"] = true
L["Filtered Buffs |cff11a34a(Uncheck to disable)|r"] = true
L["Filtered Debuffs |cff11a34a(Uncheck to disable)|r"] = true
L["Filtered Incoming Damage |cff11a34a(Uncheck to disable)|r"] = true
L["Filtered Incoming Healing |cff11a34a(Uncheck to disable)|r"] = true
L["Filtered Items |cff11a34a(Uncheck to disable)|r"] = true
L["Filtered Procs |cff11a34a(Uncheck to disable)|r"] = true
L["Filtered Spells |cff11a34a(Uncheck to disable)|r"] = true
L["Filtered auras gains and fades that are |cff1AFF1ABuffs|r will be on a whitelist (opposed to a blacklist)."] = true
L["Filtered auras gains and fades that are |cffFF1A1ADebuffs|r will be on a whitelist (opposed to a blacklist)."] = true
L["Filtered |cff71d5ffIncoming Damage Spells|r will be on a whitelist (opposed to a blacklist)."] = true
L["Filtered |cff71d5ffIncoming Healing Spells|r will be on a whitelist (opposed to a blacklist)."] = true
L["Filtered |cff71d5ffOutgoing Spells|r will be on a whitelist (opposed to a blacklist)."] = true
L["Filtered |cff11a34aItems|r will be on a whitelist (opposed to a blacklist)."] = true
L["Filters"] = true
L["Floating Combat Text"] = true
L["Font Outline"] = true
L["Font Settings"] = true
L["Font Shadow Color"] = true
L["Font Shadow Settings"] = true
L["Font Size"] = true
L["Font"] = true
L["Format Overhealing"] = true
L["Formats incoming damage to show how much was absorbed. The spam merger hides these reduction and effectively disables this option though."] = true
L["Formats the looted message to also include the type of item (e.g. Trade Goods, Armor, Junk, etc.)."] = true
L["Frame Alpha"] = true
L["Frame Settings"] = true
L["Frame Strata"] = true
L["Frame"] = true
L["Frames"] = true
L["Fullscreen Dialog"] = true
L["Fullscreen"] = true
L["Gained Currency"] = true
L["General"] = true
L["GitHub Contributors"] = true
L["Global Frame Settings"] = true
L["Global Spells / Items"] = true
L["Groups decimals and separates them by commas; this allows for better responsiveness when reading numbers.\n\n|cffFF0000EXAMPLE|r |cff11a34a12,890|r"] = true
L["Healing and Absorbs"] = true
L["Health percentage to trigger the warning."] = true
L["Hide Absorbed Heals"] = true
L["Hide Config in Combat"] = true
L["Hide Merged Criticals"] = true
L["High |cff848482(Default)|r"] = true
L["HoTs"] = true
L["Honor Gains"] = true
L["Horizontal Offset"] = true
L["How to contact me"] = true
L["ID"] = true
L["Icon Settings"] = true
L["Icons"] = true
L["If enabled, subtract any healing that was absorbed by a |cffFF0000debuff|r from the total."] = true
L["If the player has a realm name attached to her name, it will be removed."] = true
L["If the player's class is known (e.g. is a raid member), it will be colored."] = true
L["If there is a certain |cff11a34aSpell|r, |cff11a34aBuff|r, or |cff11a34aDebuff|r that you don't want to see, consider adding it to a |cff11a34aFilter|r."] = true
L["If you want to |cff11a34aCombine Frame Outputs|r, disable one of the frames and use the |cff11a34aSecondary Frame|r option on that frame."] = true
L["Incoming Critical Hits"] = true
L["Incoming Damage / Healing"] = true
L["Incoming Damage"] = true
L["Incoming Dispells / Spell Steals"] = true
L["Incoming Healing"] = true
L["Incoming Player Power Threshold (Mana, Rage, Energy, etc.)"] = true
L["Interrupts"] = true
L["Justification"] = true
L["Justifies the output to a side."] = true
L["Killing Blows"] = true
L["Leave/Enter Combat"] = true
L["Left"] = true
L["Loot, Currency & Money"] = true
L["Looted Items"] = true
L["Looted Money"] = true
L["Low Health Warning"] = true
L["Low Mana Warning"] = true
L["Low Mana/Health"] = true
L["Low"] = true
L["Make Auto Attack and Swing criticals more visible by adding the prefix and postfix."] = true
L["Mana percentage to trigger the warning."] = true
L["Master toggle for all sound alerts. Individual sounds must also be enabled below."] = true
L["Medium"] = true
L["Merge Critical Hits by Themselves"] = true
L["Merge Critical Hits with Outgoing"] = true
L["Merge Options"] = true
L["Merge Vehicle Abilities"] = true
L["Merge-Interval Incoming Damage"] = true
L["Merge-Interval Incoming Healing"] = true
L["Merge-Interval Incoming Misses"] = true
L["Merge-Interval Outgoing Misses"] = true
L["Merge-Interval for ALL Pet Abilities"] = true
L["Merge-Interval for Dispells"] = true
L["Merge-Interval for Reputation"] = true
L["Merge-Interval for other spells"] = true
L["Merges all of your vehicle abilities together."] = true
L["Million Symbol"] = true
L["Minimal Value Thresholds"] = true
L["Minimap"] = true
L["Minimap Button"] = true
L["Minimum Threshold for Crits"] = true
L["Minimum Threshold"] = true
L["Misc"] = true
L["Miscellaneous Settings"] = true
L["Miss Type Settings"] = true
L["Monochrome Outline"] = true
L["Monochrome"] = true
L["Move"] = true
L["NPC Name Color"] = true
L["NPC Name Format"] = true
L["NPC Name"] = true
L["Name Prefix"] = true
L["Name Suffix"] = true
L["Names to display"] = true
L["Names"] = true
L["No Description"] = true
L["No buffs have been added to this list yet."] = true
L["No debuffs have been added to this list yet."] = true
L["No items have been added to this list yet."] = true
L["No procs have been added to this list yet."] = true
L["No spells have been added to this list yet."] = true
L["None"] = true
L["Normally all damage / heal events of a spell will result in one message each.\nSo AoE spells like Rain of Fire or Spinning Crane Kick will spam a lot of messages into the xCT frames.\nIf the spam merger is enabled, then the damage events in a configured interval of X seconds of each spell will be merged into one message.\n|cffFF0000Drawback|r: the (merged) message will be delayed by the configured interval!!\nUse an interval of 0 to disable the specific merge."] = true
L["Number Format Settings"] = true
L["Number Formatting"] = true
L["Number of Lines"] = true
L["On the left list, under the |cff848482Startup Message|r checkbox, you can click on the |cff11a34a+ Buttons|r (plus) to show more options."] = true
L["Only show the highest partial miss, instead of all the misses. (Rare, but less spammy)\n\n|cffFF0000PLEASE NOTE:|r Only works if the spell is not merged. Turn off the Spell Merger to see all spells."] = true
L["Only the |cff848482General|r, |cff11a34aOutgoing|r, |cff848482Outgoing (Crits)|r, |cff11a34aIncoming Damage|r, |cff848482Healing|r, and |cff11a34aClass Power|r frames can be abbreviated."] = true
L["Other"] = true
L["Outgoing Damage (Criticals)"] = true
L["Outgoing Damage / Healing"] = true
L["Outgoing Damage"] = true
L["Outgoing Healing"] = true
L["Outline"] = true
L["Overhealing Postfix"] = true
L["Outgoing Critical Hits"] = true
L["Overhealing Prefix"] = true
L["Overhealing"] = true
L["Parent |cffFF0000(Lowest)|r"] = true
L["Pet Attacks"] = true
L["Pet Auto Attacks"] = true
L["Pet Color"] = true
L["Pet and Vehicle Damage Settings"] = true
L["Player Damage Settings"] = true
L["Player Gains"] = true
L["Player Name Format"] = true
L["Player Name"] = true
L["Player Status"] = true
L["Play a sound when you are hit by a critical strike."] = true
L["Play a sound when you land a critical hit."] = true
L["Play a sound when you land a killing blow."] = true
L["Play a sound when your health drops below the threshold."] = true
L["Play a sound when your mana drops below the threshold."] = true
L["Please choose one:"] = true
L["Preempt an automatic color with a custom one."] = true
L["Prefix this value to the beginning when displaying a critical amount."] = true
L["Prefix this value to the beginning when displaying an overheal amount.\n\n|cffFF0000Requires:|r |cff11a34aFormat Overhealing|r"] = true
L["Prefix this value to the ending when displaying an overheal amount.\n\n|cffFF0000Requires:|r |cff11a34aFormat Overhealing|r"] = true
L["Profession skillup"] = true
L["Purchased Items"] = true
L["Quest Items"] = true
L["Racial Spells"] = true
L["Remove Buff from filter"] = true
L["Remove Debuff from filter"] = true
L["Remove Item from filter"] = true
L["Remove Proc from filter"] = true
L["Remove Realm Name"] = true
L["Remove Spell from filter"] = true
L["Remove filtered Buff"] = true
L["Remove filtered Debuff"] = true
L["Remove filtered Item"] = true
L["Remove filtered proc"] = true
L["Remove filtered spell"] = true
L["Remove the Buff from the config all together."] = true
L["Remove the Debuff from the config all together."] = true
L["Remove the Item from the config all together."] = true
L["Remove the proc from the config all together."] = true
L["Remove the spell ID from the config all together."] = true
L["Reputation Gains/Losses"] = true
L["Reset the prefix and the suffix of criticals to their default setting."] = true
L["Reset"] = true
L["Resets |cff11a34a%s|r back to the default color."] = true
L["Restore Defaults"] = true
L["Right"] = true
L["Scrollable Frame Settings"] = true
L["Secondary Frame"] = true
L["Secondary ID(s)"] = true
L["Set All"] = true
L["Set the font of the frame."] = true
L["Set the font outline."] = true
L["Set the font size of the frame."] = true
L["Set the icon size. (Recommended value: 16)"] = true
L["Sets the alpha of the frame."] = true
L["Show Absorbs (Self)"] = true
L["Show Absorbs (Target)"] = true
L["Show Absorbs as damage"] = true
L["Show Absorbs"] = true
L["Show Align Grid"] = true
L["Show Auras"] = true
L["Show Auto Attack Icon"] = true
L["Show Auto Attack"] = true
L["Show Auto Attacks (Pre)Postfix"] = true
L["Show Auto Attacks"] = true
L["Show Combat State"] = true
L["Show Combo Points"] = true
L["Show Damage Reduction"] = true
L["Show Damage"] = true
L["Show DoTs"] = true
L["Show Effects (All)"] = true
L["Show Effects (Group)"] = true
L["Show Effects (Mine)"] = true
L["Show Energy (Periodic)"] = true
L["Show Energy Type"] = true
L["Show Energy"] = true
L["Show Friendly Healers"] = true
L["Show Gains"] = true
L["Show Healing"] = true
L["Show HoTs"] = true
L["Show Honor"] = true
L["Show Immunes"] = true
L["Show Invisible Icons"] = true
L["Show Item Types"] = true
L["Show Kill Command"] = true
L["Show Low HP/Mana"] = true
L["Show Minimap Button"] = true
L["Show Miss Types"] = true
L["Show Misses, Dodges, Parries"] = true
L["Show My Heals Only"] = true
L["Show or hide the xCT+ minimap button."] = true
L["Show Outgoing Damage"] = true
L["Show Overhealing"] = true
L["Show Overheals"] = true
L["Show Pet Damage"] = true
L["Show Pet Heals Too"] = true
L["Show Pet Melee"] = true
L["Show Pet Spells"] = true
L["Show Positions"] = true
L["Show Reactives"] = true
L["Show Reductions"] = true
L["Show Rep Changes"] = true
L["Show Threat Changes"] = true
L["Show Vehicle Damage"] = true
L["Show criticals from Auto Attack and Swings. If disabled, they will be displayed as non-critical auto attacks. They will be merged into the Outgoing frame."] = true
L["Show damage that your vehicle does. This can be anything from a vehicle you are controlling to Hati, the beast mastery pet."] = true
L["Show damage you do."] = true
L["Show icons from Auto Attacks."] = true
L["Show icons next to your damage."] = true
L["Show icons."] = true
L["Show instant gains of class resources (e. g. energy, runic power, ...)."] = true
L["Show partial Misses, Dodges, Parries"] = true
L["Show the Highest Partial Miss"] = true
L["Show the overhealing you receive from other players."] = true
L["Show the spell that somebody else dispelled on you or stole a buff/debuff from you."] = true
L["Show the spell that you dispelled or stole."] = true
L["Show the type of energy that you are gaining."] = true
L["Show when your target takes only a percentage of your damage because it was partially absorbed, resisted, or blocked.\n\n|cffFF0000PLEASE NOTE:|r Only works if the spell is not merged. Turn off the Spell Merger to see all spells."] = true
L["Show your Damage-Over-Time (DOT) damage. (|cffFF0000Requires:|r Outgoing Damage)"] = true
L["Show your Heal-Over-Time (HOT) healing."] = true
L["Show your non-critical, auto attack damage."] = true
L["Show your pet's damage. Beast Mastery hunters should also look at vehicle damage."] = true
L["Show your pet's non-critical, auto attacks."] = true
L["Shows a grid after you |cff11a34aToggle Frames|r to help you align |cff11a34axCT+|r frames better."] = true
L["Shows a shadow behind the combat text fonts."] = true
L["Shows a single digit of precision when abbreviating the value (e.g. will show |cff11a34a5.9K|r instead of |cff11a34a6K|r)."] = true
L["Shows absorbs you gain from other players."] = true
L["Shows incoming damage and healing done to you. It is also required for a lot of the other events to work (as noted in their descriptions).\n\n|cffFF0000Changing this requires a UI Reload!|r"] = true
L["Shows only the player's healing done to himself or herself."] = true
L["Shows the locations and sizes of your frames after you |cff11a34aToggle Frames|r to help you align |cff11a34axCT+|r frames better."] = true
L["Single Decimal Precision"] = true
L["Size"] = true
L["Sound"] = true
L["Sound Alerts"] = true
L["Spam Merger"] = true
L["Special Effects (Procs)"] = true
L["Special Thanks"] = true
L["Specialization"] = true
L["Spell History"] = true
L["Spell Name Format"] = true
L["Spell Name"] = true
L["Spell School Colors"] = true
L["Splits overhealing into its own section. Example: +43,000 (O: 12,000)"] = true
L["Status Effects"] = true
L["Subtract Overhealing"] = true
L["Subtract the overhealed amount from the Total Amount"] = true
L["Symbol for: |cffFF0000Billions|r |cff11a34a(10e+9)|r"] = true
L["Symbol for: |cffFF0000Millions|r |cff11a34a(10e+6)|r"] = true
L["Symbol for: |cffFF0000Thousands|r |cff11a34a(10e+3)|r"] = true
L["Test"] = true
L["Test Sound"] = true
L["Text Direction"] = true
L["Threshold"] = true
L["The ID of the |cff11a34aItem|r you want to filter."] = true
L["The Spell ID of the |cff11a34aSpell|r you want to filter."] = true
L["The Spell ID of the |cff11a34aSpell|r you want to filter."] = true
L["The Z-Layer to place the |cff11a34axCT+|r frames onto. If you find that another addon is in front of |cff11a34axCT+|r frames, try increasing the Frame Strata."] = true
L["The amount to offset the vertical origin of the directional damage numbers when they appear. (e.g. move them up and down)\n\n0 = Default"] = true
L["The amount to scale the distance that directional damage numbers will move as they appear. Damage numbers will just scroll up if this is disabled.\n\n0 = Disabled\n1 = Default\n3.6 = Recommended"] = true
L["The duration of the fade out animation. |cff848482(Default: |cff11a34a0.3|r)|r\n\n|cffFF0000Requires:|r |cff11a34aUse Custom Fade|r"] = true
L["The duration that the text is shown in the frame. |cff848482(Default: |cff11a34a5|r)|r\n\n|cffFF0000Requires:|r |cff11a34aUse Custom Fade|r"] = true
L["The following settings allow you to tweak Blizzard's Floating Combat Text."] = true
L["Apply font and fade settings to all frames at once. Click |cff11a34aSet All|r to apply a setting to all |cff11a34axCT+|r frames.\n"] = true
L["The full, case-sensitive name of the |cff1AFF1ABuff|r you want to filter (e.g. 'Power Word: Fortitude')."] = true
L["The full, case-sensitive name of the |cff1AFF1ABuff|r you want to filter (e.g. 'Shadow Word: Pain')."] = true
L["The full, case-sensitive name of the |cff1AFF1AProc|r you want to filter (e.g. 'Power Word: Fortitude')."] = true
L["The interval (seconds) in which ALL pet damage will be merged. It will use your pet's icon instead of an spell icon. Use 0 to disable."] = true
L["The interval (seconds) in which all other spells will be merged. Certain spells have other intervals, see the tabs for them. Use 0 to disable."] = true
L["The interval (seconds) in which dispells are merged together. Only dispells for the same aura (by name) will be merged. Use 0 to disable."] = true
L["The interval (seconds) in which incoming damage will be merged. Different messages will still be displayed for different spells. Use 0 to disable."] = true
L["The interval (seconds) in which incoming full misses, dodges and parries will be merged. Different messages will still be displayed for different types of miss. Use 0 to disable."] = true
L["The interval (seconds) in which incoming healing will be merged. All healing done by the same person will be merged together! Use 0 to disable."] = true
L["The interval (seconds) in which outgoing full misses, dodges and parries will be merged. Different messages will still be displayed for different types of miss. Use 0 to disable."] = true
L["The interval (seconds) in which reputation gains / losses are merged together. Use 0 to disable."] = true
L["The merge interval for a lot of spells can be set via the 'Class Spells', 'Global Spells/Items' and 'Racial Spells' tabs."] = true
L["The minimal amount of damage required for a critical in order for it to be displayed."] = true
L["The minimal amount of damage required in order for it to be displayed."] = true
L["The minimal amount of healing required for a critical in order for it to be displayed."] = true
L["The minimal amount of healing required in order for it to be displayed."] = true
L["The minimal amount of player's power required in order for it to be displayed."] = true
L["The name will be colored according to it's environmental type."] = true
L["The spell ID of the |cff71d5ffOutgoing Spell|r you want to filter."] = true
L["The spell name will be colored according to it's spell school."] = true
L["The type will be colored according to it's environmental type."] = true
L["The |cff11a34aHide Config in Combat|r option was added to prevent |cff11a34axCT+|r from tainting your UI. It is highly recommended left enabled."] = true
L["The |cff11a34aNames Settings|r allows you to add the player / npc / spell name to each message. The spam merger will hide player / npc names if different players / npcs were hit."] = true
L["These options allow you to filter out certain |cff11a34aSpell ID|rs from |cff11a34aIncoming Damage|r to your character."] = true
L["These options allow you to filter out certain |cff11a34aSpell ID|rs from |cff11a34aIncoming Healing|r to your character."] = true
L["These options allow you to filter out spell |cff11a34aProcs|r that your player triggers."] = true
L["These options allow you to filter out |cff1AFF1ABuff|r auras that your player gains or loses."] = true
L["These options allow you to filter out |cff8020FFItems|r that your player collects."] = true
L["These options allow you to filter out |cffFF1A1ADebuff|r auras that your player gains or loses."] = true
L["These options allow you to filter |cff71d5ffOutgoing Spells|r that your player does."] = true
L["Thick Outline"] = true
L["This option helps prevent UI taints by closing the config when you enter combat.\n\n|cffFF8000Highly Recommended Enabled|r"] = true
L["Thousand Symbol"] = true
L["ToolTip |cffAAFF80(Highest)|r"] = true
L["Total Items"] = true
L["Track all Spells"] = true
L["Track all the spells that you've seen. This will make filtering them out easier."] = true
L["Turn off to disable fading all together.\n\n|cffFF0000Requires:|r |cff11a34aUse Custom Fade|r"] = true
L["Unit Killed"] = true
L["Unknown Item"] = true
L["Unknown"] = true
L["Up"] = true
L["Use Custom Fade"] = true
L["Use other threshold for Crits"] = true
L["Vehicle Color"] = true
L["Vertical Offset"] = true
L["Visibility Duration"] = true
L["When icons are disabled, you can still enable invisible icons to line up text."] = true
L["When moving the Frames"] = true
L["Which color do you want the merged pet messages to be?"] = true
L["Whitelist"] = true
L["Will also attempt to show the player pet's healing."] = true
L["Will not display any items that are below this quality (does not filter Quest or Crafted items)."] = true
L["Write me a PM on Curseforge:"] = true
L["You can change how |cff11a34axCT+|r shows you names in the |cff11a34aNames|r section of most frames."] = true
L["Your Dispells / Spell Steals"] = true
L["\n\n|cffFF0000Requires Self Scrolling Combat Text|r"] = true
L["ruRU Translators"] = true
L["zhCN Translators"] = true
L["|CffFF0000Requires:|r |cff00FF33/reload|r after change"] = true
L["|CffFF0000Requires:|r |cff00FF33/reload|r after change"] = true
L["|cff11a34aEnvironment|r: Displays 'Environment' as the one who damaged you.\n\n|cff11a34aDamage Types|r: Displays the damage type e.g. "] = true
L["|cff11a34aMiscellaneous Settings|r:"] = true
L["|cff11a34aNone|r - Disabled\n\n|cff11a34aNPC Name|r - The name of the NPC that is affected by the event. Empty when using the spell merger and hitting different targets.\n\n|cff11a34aSpell Name|r - The name of the spell."] = true
L["|cff11a34aNone|r - Disabled\n\n|cff11a34aPlayer Name|r - The name of the player that is affected by the event. Empty when using the spell merger and hitting different targets.\n\n|cff11a34aSpell Name|r - The name of the spell."] = true
L["|cff808080Class Combo Points|r"] = true
L["|cff11a34axCT+|r Configuration Tool\n"] = true
L["|cff11a34aHelpful Tips:|r\n\n"] = true
L["|cff11a34aThank You GitHub Contributors!|r"] = true
L["|cff11a34axCT+|r has several different ways it will merge critical hits. You can check them out in the |cff11a34aSpam Merger|r section."] = true
L["|cffFFFFFFClass Power|r"] = true
L["|cffFFFFFFFilter:|r |cff11a34aBuffs|r"] = true
L["|cffFFFFFFFilter:|r |cff11a34aDebuffs|r"] = true
L["|cffFFFFFFFilter:|r |cff11a34aIncoming Damage|r"] = true
L["|cffFFFFFFFilter:|r |cff11a34aIncoming Healing|r"] = true
L["|cffFFFFFFFilter:|r |cff11a34aItems|r"] = true
L["|cffFFFFFFFilter:|r |cff11a34aOutgoing Spells|r"] = true
L["|cffFFFFFFFilter:|r |cff11a34aProcs|r"] = true
L["|cffFFFFFFGeneral|r"] = true
L["|cffFFFFFFIncoming Damage|r"] = true
L["|cffFFFFFFIncoming Healing|r"] = true
L["|cffFFFFFFLoot, Currency & Money|r"] = true
L["|cffFFFFFFOutgoing Damage|r"] = true
L["|cffFFFFFFOutgoing Healing|r"] = true
L["|cffFFFFFFOutgoing|r |cff11a34a(Criticals)|r"] = true
L["|cffFFFFFFSpecial Effects|r |cff11a34a(Procs)|r"] = true
